upstream bitgert {
  server bitgert:8000;
}

upstream astar {
  server astar:8000;
}

upstream polygon {
  server polygon:8000;
}

upstream wanchain {
  server wanchain:8000;
}

upstream ethereum {
  server okc:8000;
}

upstream okc {
  server okc:8000;
}

upstream gatechain {
  server gatechain:8000;
}

upstream telos {
  server telos:8000;
}

upstream smartchain {
  server smartchain:8000;
}

upstream omax {
  server omax:8000;
}

server {
  listen 80;
  server_name graph_nodes_proxy;

  location / {
    root /app/static;
  }

  location /app/bitgert {
    proxy_pass http://bitgert/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/astar {
    proxy_pass http://astar/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/smartchain {
    proxy_pass http://smartchain/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/telos {
    proxy_pass http://telos/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/polygon {
    proxy_pass http://polygon/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/ethereum {
    proxy_pass http://ethereum/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/okc {
    proxy_pass http://okc/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/wanchain {
    proxy_pass http://wanchain/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/gatechain {
    proxy_pass http://gatechain/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /app/omax {
    proxy_pass http://omax/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}