
resolver 127.0.0.11;

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /certs/sparkfi.crt;
  ssl_certificate_key /certs/sparkfi.key;
  server_name graphs.sparkfi.xyz;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  if ($http_x_forwarded_proto = "http") {
    return 301 https://graphs.sparkfi.xyz/$request_uri;
  }

  location / {
    root /app/static;
  }

  location /ipfs/ {
    proxy_pass http://ipfs:5001/;
  }

  location /base/query/ {
    proxy_pass http://base-goerli:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /base/admin/ {
    proxy_pass http://base-goerli:8020/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}